{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "splitCh": "|",
  "splitColVal": "|",
  "splitColsVals": ":",
  "regexIp": "(\\d{1,3}[.]){3}\\d{1,3}",
  "rgxLines": ".*Built inbound TCP connection \\d+ for WAN.*",
  "cols": [
    "null",
    "date",
    "time",
    "logId",
    "ipFrom",
    "portFrom",
    "ipTo",
    "portTo",
    "packID:name|(?<=Built\\sinbound\\sTCP\\sconnection\\s)\\d+:(?<=[(])[a-zA-Z.]*?(?=[)])"
  ],
  "logFolder": ".",
  "ext": "txt",
  "arcFolder": "arcLogs",
  "ConnectionStrings": {
    "DataMartConnection": "Data Source=192.168.1.90;Initial Catalog=DataMart;Persist Security Info=True;User ID=sa;Password=@dmin123"
  }
}